MONGODB_URL="mongodb://127.0.0.1:27017/sushant"
BASE_URL="http://localhost:3000/"
ACCESS_TOKEN_SECRET="sushant"
REFRESH_TOKEN_SECRET="sushant"
CLOUD_UPDATE_PRESET="nextjs_store",
CLOUD_NAME="dyfawgloj",
CLOUD_API="https://api.cloudinary.com/v1_1/dyfawgloj"
